<div class="div" *ngIf="formData">
  <div class="header">{{formData?.title}}</div>
  <div class="form">
    <form>

      <div *ngFor="let item of formData?.data">
        <div *ngIf="item.field_type=='text'||item.field_type=='email'||item.field_type=='tel'||item.field_type=='date'">
          <label for="client_id">{{item?.field_name}} <span *ngIf="item.is_mandatory">*</span></label>
          <input [type]="item?.field_type" id="client_id" name="client_id" [value]="item.value" [(ngModel)]="item.value" [placeholder]="item.placeholder" [disabled]="!item.is_editable">
          <div class="error-text" *ngIf="item.value=='' && appreciationSubmitted && item.is_mandatory">{{item.error_message?item.error_message: "This field is mandatory "}}</div>
        </div>

        <div *ngIf="item.field_type=='radio'">
          <label for="client_id">{{item?.field_name}} <span *ngIf="item.is_mandatory">*</span></label>
          <div  style="display: flex; flex-wrap: wrap; justify-content: left;">
            <div *ngFor="let opt of item.option_arr" style="display: flex; flex-wrap: wrap; justify-content: left;">
            <div><input [type]="opt?.option_type" id="client_id" name="client_id" [placeholder]="item.placeholder" [(ngModel)]="item.value"></div> <div>{{opt?.option_text}}</div>
            </div>
          </div>
          <div class="error-text" *ngIf="item.value=='' &&appreciationSubmitted && item.is_mandatory">{{item.error_message}}</div>
        </div>

        <div *ngIf="item.field_type=='select'">
          <label for="mySelect">{{item?.field_name}} <span *ngIf="item.is_mandatory">*</span></label>
          <select id="mySelect" name="mySelect" [(ngModel)]="item.value" >
            <option value="">Select</option>
            <option *ngFor="let opt of item.option_arr" [value]="opt.option_text">{{opt.option_text}}</option>
          </select>
          <div class="error-text" *ngIf="item.value=='' &&appreciationSubmitted && item.is_mandatory">{{item.error_message}}</div>
        </div>
      </div>

      <input type="submit" value="Submit" (click)="submitForm1()">
    </form>
  </div>

</div>


<!-- <label for="user_id">User Id:</label>
    <input type="text" id="user_id" name="user_id" formControlName="user_id"
      [ngClass]="{ 'is-invalid': appreciationSubmitted && a.user_id.errors }"> -->
