.header{
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  margin: 50px;
}


form{
  width: 500px;
  margin: auto;
}


input,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  margin-top: 10px;
  display: block;
  font-weight: bold;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}


.is-invalid {
  border-color: red !important;
}

.error-text{
  margin-top: -8px;
    color: red;
    font-size: 12px;
}
