.body{
  margin: 10px;
}
.submitButton{
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
}
::ng-deep .accordion-button{
  cursor: default;
}
::ng-deep .accordion-button::after {
  height: 0px;
}

::ng-deep .accordion-button{
    display: flex !important;
    justify-content: space-between !important;
    flex-wrap: wrap !important;

    .required{
      background: rgba(0, 128, 0, 0.174);
      padding:5px 10px ;
      margin-left: 100px;
      border-radius: 10px;
    }
}
::ng-deep .accordion-body{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  padding: 5px;

  .checkbox{
    height: 25px;
    width: 25px;
    cursor: pointer;
  }
}
